#logging.level.org.springframework: DEBUG

spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=lars
spring.datasource.password=larspw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none
